<!DOCTYPE html>
<html lang="ru">

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Сайт</title>
	<link rel="stylesheet" href="style.css" type="text/css"/>
 </head>
 
  <body>
   <div id="background">
   
   <header id="shapa">
    <img style="float:left; margin:10px; width:100px; height:100px;" src="ks.png" alt="логотип">
    <h1>guard cat</h1>
   </header>
   
   <br>
   
     <nav style="border: 1px solid black; margin:0.8;background: rgba(255, 126, 0, 0.40);text-align:center;max-width:400px;margin: 0 auto;margin-top:15px;padding:10px;word-spacing: 30px;font: bold italic 110% serif">
	  <a href="#link" title="текущее местоположение">Ссылки</a> |
      <a href="#form" title="Переход к форме">Форма</a>
	 </nav>
   
     <div id="links">
         <p id="link">Нумерованный список ссылок</p>
         <ol>
             <li>
                 <a href="http://example.com/">Абсолютная ссылка на example.com</a>
             </li>
             <li>
                 <a href="https://example.com/">Абсолютная ссылка на example.com в протоколе https</a>
             </li>



             <li>
                 <a href="ftp://games.com/игры/сапер.zip"> ссылка на файл на сервере FTP без авторизации</a>
             </li>



             <li>
                 <a href="ftp://name:password@games.com/игры/сапер.zip"> ссылка на файл на сервере FTP с авторизацией</a>
             </li>


             <li>
                 <a href="https://html5book.ru/hyperlinks-in-html/#part3">ссылка на фрагмент страницы некоторого сайта</a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2/#form">ссылку на фрагмент текущей страницы</a>
             </li>



             <li>
                 <a href="https://www.onlinegames.com/?product=hooror&amp;pg+18=yes"> ссылка с двумя параметрами в URL</a>
             </li>


             <li>
                 Список ссылок (навигация) <ul>
                     <li><a href="https://nastyam.gitlab.io/web2/#link" title="текущее местоположение">Ссылки</a></li>
                     <li><a href="https://nastyam.gitlab.io/web2/#form" title="Переход к форме">Форма</a></li>
                 </ul>
             </li>



             <li>
                 <a title="без href">Гиперссылка без href</a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2" title="с пустым href">Гиперссылка с пустым href</a>
             </li>



             <li>
                 <a href="http://example.ru/" rel="nofollow">Непереходимая ссылка</a>
             </li>



             <li>
                 <a href="http://example.ru/" content="nofollow"> не индексируемая</a>
             </li>



             <li>
                 <p>Рыбак рыбака видит из <a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B0"> ссылки</a></p>
             </li>



             <li>
                 <a title="котики" href="https://memepedia.ru/kartiny-s-memnymi-kotami/"><img src="./Aisfnifmw00.jpg" alt="мемные котики"></a>
             </li>



             <li>
                 <img src="./1-17-360x240.jpg" alt="2 компонента животных" usemap="#Navigation">
                 <map name="Navigation">
                     <area shape="rect" coords="150,50,355,240" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" alt="Собака" target="_blank">
                     <area shape="circle" coords="45,50,55" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0" alt="Котик" target="_blank">
                 </map>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2/page.html">относительная на страницу в текущем каталоге</a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2/about">Ссылка в каталоге abou</a>
             </li>


             <li>
                 <a href="https://nastyam.gitlab.io/web2/about">Относительная уровнем выше</a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2/about">Относительная двумя выше</a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2">сокращенная на главную </a>
             </li>



             <li>
                 <a href="https://nastyam.gitlab.io/web2/home/poly">сокращенная на внутреннюю </a>
             </li>

         </ol>

     </div>
	
    <table class="lux">
	 <caption>Таблица: чего не хватает в организме?</caption>
   <tr>
    <th>Потребность</th>
    <th>Причина</th>
   </tr>
   <tr><td>Хочется хлеба и хлебобулочных изделий</td><td>Нехватка углерода</td></tr>
   <tr><td>Хочется шоколада</td><td>Нехватка магния</td></tr>
   <tr><td>Хочется бананов</td><td>Нехватка калия</td></tr>
   <tr><td>Хочется любых сладостей</td><td>Нехватка магния, глюкозы, триптофана, фосфора или хрома</td></tr>
   <tr><td>Хочется копченых продуктов</td><td>Нехватка холестерина</td></tr>
   <tr><td>Хочется любого сыра</td><td>Нехватка кальция и фосфора</td></tr>
   <tr><td>Хочется очень жирных продуктов</td><td>Нехватка кальция</td></tr>
   </table>
  
	<div id="links">
   <p id="form" style="font: normal small-caps 32px/54px fantasy;">форма</p>
      <form action="https://%22/" method="get">

      <label>
   <br>
        <input name="field-name-1" placeholder="Введите имя">
      </label>

<br><br>


      <label>

        <input name="field-email" type="email" placeholder="Укажите почтовый адресс" value="">
      </label><br>

      <label><br>
Укажите дату рождения <br>
<input name="field-date" value="2019-09-08" type="date">
      </label>

      

      
<br><br>

      Укажите свой пол<br>
      <label><input type="radio" checked="checked" name="radio-group-1" value="Значение1">М</label>
      <label><input type="radio" name="radio-group-1" value="Значение2">
Ж</label>
<label><input type="radio" name="radio-group-1" value="Значение2">Сustom</label><br><br>
Сколько у вас конечностей<br>
(Список актуален для людей не прошедших через иной путь эволюции и не подвергшихся молниеносным мутациям)<br><input type="radio" name="radio-group-2" value="Значение1">0
<label><input type="radio" name="radio-group-2" value="Значение1">1</label>
<label><input type="radio" name="radio-group-2" value="Значение1">2</label>
<label><input type="radio" name="radio-group-2" value="Значение1">3</label>
<label><input type="radio" name="radio-group-2" value="Значение1">4</label>


<br><br>
Какие вы бы хотели супер силы если вышеуказанное всё же случилось




<br>
 <label>
        <select name="field-name-4[]" multiple="multiple">
          <option value="Значение1"> бессмертие</option>
          <option value="Значение2">прохождение сквозь стены</option>
          <option value="Значение3"> левитация </option>
        </select>
      </label><br>
<br>
<textarea name="field-name-2" style="margin: 0px; width: 569px; height: 147px;" placeholder="Нам очень интересна биография такой личности"></textarea><br><br>
      <label><input type="checkbox" name="se">С контрактом ознакомлен </label><br><br>
<input type="submit" value="Отправить">
    </form>
  
</div>

  <footer style=border: 1px solid black;background: rgba(255, 126, 0, 0.40);text-align:left;font: normal small-caps 52px/54px fantasy;height:32mm;line-height:100px;max-height:200px;>
  </footer>
  </div>
 </body>
 </html>
